# vi: et ts=2 sts=2 ft=ansible
---
- name: Install essential utility packages
  ansible.builtin.apt:
    name:
      - strace
      - ltrace
      - dstat
      - sysstat
      - jq
      - htop
      - tmux
      - git
